<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.islammahoud.ebsfnub.Fragments.ComitteeFragment"
    android:background="@color/colorPrimaryDark">

    <!-- TODO: Update blank fragment layout -->


    <ListView
        android:id="@+id/com_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@android:color/transparent"
        android:transcriptMode="alwaysScroll"
        tools:listitem="@layout/comittee_list"
        android:numColumns="auto_fit"
        android:background="@drawable/custom_member_border"
       android:layout_margin="20dp"/>


</FrameLayout>
